# Welcome to pandas tutorial

In [1]:
import numpy as np
import pandas as pd

In [2]:
data={"city":["noida","jaipur","raipur","hydrabad"], "population":[76534,45412,57654,65415]}
data

{'city': ['noida', 'jaipur', 'raipur', 'hydrabad'],
 'population': [76534, 45412, 57654, 65415]}

In [3]:
df=pd.DataFrame(data)
df

       city  population
0     noida       76534
1    jaipur       45412
2    raipur       57654
3  hydrabad       65415

In [4]:
df.head(2)

     city  population
0   noida       76534
1  jaipur       45412

In [5]:
df.tail(2)

       city  population
2    raipur       57654
3  hydrabad       65415

In [6]:
df.describe()

         population
count      4.000000
mean   61253.750000
std    13098.616781
min    45412.000000
25%    54593.500000
50%    61534.500000
75%    68194.750000
max    76534.000000

***Create and Read csv file***

In [7]:
mydata= pd.read_csv("data.csv")

In [8]:
mydata["city"][0]="delhi"

C:\Users\Admin\AppData\Local\Temp\ipykernel_16860\1425036184.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  mydata["city"][0]="delhi"
C:\Users\Admin\AppData\Local\Temp\ipykernel_16860\1425036184.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mydata["city"][0]="delhi"

In [9]:
mydata

       city  population
0     delhi       76534
1    jaipur       45412
2    raipur       57654
3  hydrabad       65415

In [10]:
mydata.to_csv("mydata.csv",index=False)

In [11]:
mydata

       city  population
0     delhi       76534
1    jaipur       45412
2    raipur       57654
3  hydrabad       65415

In [49]:
mydata.index=list("abcd")

In [50]:
mydata

       city  population
a     delhi       76534
b    jaipur       45412
c    raipur       57654
d  hydrabad       65415

In [14]:
sr = pd.Series(np.random.rand(5))

In [15]:
print(sr)

0    0.731790
1    0.882087
2    0.264016
3    0.066331
4    0.963047
dtype: float64

In [16]:
df=pd.DataFrame(np.random.rand(6,7))
df

          0         1         2         3         4         5         6
0  0.111791  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

In [17]:
type(df)

pandas.core.frame.DataFrame

In [18]:
df.describe()

              0         1         2         3         4         5         6
count  6.000000  6.000000  6.000000  6.000000  6.000000  6.000000  6.000000
mean   0.331614  0.502589  0.633483  0.339613  0.443387  0.358435  0.289210
std    0.288472  0.240270  0.336367  0.370629  0.312085  0.260684  0.217101
min    0.024622  0.132946  0.073900  0.010763  0.048811  0.032777  0.000176
25%    0.120165  0.446977  0.506538  0.090102  0.246770  0.204063  0.167190
50%    0.262974  0.458760  0.692845  0.217194  0.478134  0.334946  0.259686
75%    0.526079  0.626501  0.896153  0.465371  0.525400  0.482286  0.431798
max    0.752771  0.839602  0.932950  0.996694  0.944443  0.756108  0.590187

In [19]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
dtype: object

In [20]:
df[0][0]="prashant"
df.dtypes

C:\Users\Admin\AppData\Local\Temp\ipykernel_16860\595042308.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df[0][0]="prashant"
C:\Users\Admin\AppData\Local\Temp\ipykernel_16860\595042308.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'prashant' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df[0][0]="prashant"

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
dtype: object

In [21]:
df.head()

          0         1         2         3         4         5         6
0  prashant  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187

In [22]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [23]:
df.columns

RangeIndex(start=0, stop=7, step=1)

In [24]:
df.to_numpy

<bound method DataFrame.to_numpy of           0         1         2         3         4         5         6
0  prashant  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098>

In [25]:
df.T

          0         1         2         3         4         5
0  prashant  0.145289  0.574553  0.752771  0.380658  0.024622
1  0.449477  0.468044  0.132946  0.446144  0.839602   0.67932
2    0.0739  0.903007  0.875589   0.93295  0.510101   0.50535
3  0.079167  0.122907  0.516668  0.010763  0.996694   0.31148
4  0.525995  0.432653  0.184808  0.048811  0.523614  0.944443
5  0.488112  0.203724  0.464809  0.205082  0.032777  0.756108
6  0.165554  0.000176  0.459973  0.347274  0.590187  0.172098

In [26]:
df

          0         1         2         3         4         5         6
0  prashant  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

In [27]:
df.sort_index(axis=1, ascending=False)

          6         5         4         3         2         1         0
0  0.165554  0.488112  0.525995  0.079167  0.073900  0.449477  prashant
1  0.000176  0.203724  0.432653  0.122907  0.903007  0.468044  0.145289
2  0.459973  0.464809  0.184808  0.516668  0.875589  0.132946  0.574553
3  0.347274  0.205082  0.048811  0.010763  0.932950  0.446144  0.752771
4  0.590187  0.032777  0.523614  0.996694  0.510101  0.839602  0.380658
5  0.172098  0.756108  0.944443  0.311480  0.505350  0.679320  0.024622

In [28]:
df.sort_index(axis=1)

          0         1         2         3         4         5         6
0  prashant  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

In [29]:
type(df)

pandas.core.frame.DataFrame

***Copy or point the dataframe***

In [30]:
df2=df
df2[0][0]=1542

C:\Users\Admin\AppData\Local\Temp\ipykernel_16860\1854923852.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df2[0][0]=1542
C:\Users\Admin\AppData\Local\Temp\ipykernel_16860\1854923852.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]=1542

In [31]:
df

          0         1         2         3         4         5         6
0      1542  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

In [32]:
df2=df.copy()
df2[0][0]="prashant sharma"

C:\Users\Admin\AppData\Local\Temp\ipykernel_16860\3009075489.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df2[0][0]="prashant sharma"
C:\Users\Admin\AppData\Local\Temp\ipykernel_16860\3009075489.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[0][0]="prashant sharma"

In [33]:
df

          0         1         2         3         4         5         6
0      1542  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

In [34]:
df2

                 0         1         2         3         4         5         6
0  prashant sharma  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1         0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2         0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3         0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4         0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5         0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

***Change value without error***

In [35]:
df.loc[0,0]=2452
df.head(2)

          0         1         2         3         4         5         6
0      2452  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176

In [36]:
df.drop(0, axis=0)

          0         1         2         3         4         5         6
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

In [37]:
df

          0         1         2         3         4         5         6
0      2452  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

In [38]:
df.loc[[1,2],[3,4]]

          3         4
1  0.122907  0.432653
2  0.516668  0.184808

In [39]:
df.loc[(df[4]>0.7) & df[4]>0.8]

          0        1        2        3         4         5         6
5  0.024622  0.67932  0.50535  0.31148  0.944443  0.756108  0.172098

In [40]:
df

          0         1         2         3         4         5         6
0      2452  0.449477  0.073900  0.079167  0.525995  0.488112  0.165554
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
3  0.752771  0.446144  0.932950  0.010763  0.048811  0.205082  0.347274
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

In [43]:
df=df.drop([3],axis=0)

In [44]:
df

          0         1         2         3         4         5         6
1  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
2  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
4  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
5  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098

In [47]:
df=df.reset_index(drop=True)

In [48]:
df

          0         1         2         3         4         5         6
0  0.145289  0.468044  0.903007  0.122907  0.432653  0.203724  0.000176
1  0.574553  0.132946  0.875589  0.516668  0.184808  0.464809  0.459973
2  0.380658  0.839602  0.510101  0.996694  0.523614  0.032777  0.590187
3  0.024622  0.679320  0.505350  0.311480  0.944443  0.756108  0.172098